<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Sidebar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sideNav">
      <div class="toggler-btn" expend="false">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <a href="#home">Home</a>
      <a href="#about">about</a>
      <a href="#service">service</a>
      <a href="#blog">blog</a>
    </div>
    <div class="main">
      <div class="container">
        <div id="home" class="hero-area"><div>hero-area</div></div>
        <div id="about" class="about-area"><div>about-area</div></div>
        <div id="service" class="service-area"><div>service-area</div></div>
        <div id="blog" class="blog-area"><div>blog-area</div></div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
